/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class core_jni_fec_BCReadWrite */

#ifndef _Included_core_jni_fec_BCReadWrite
#define _Included_core_jni_fec_BCReadWrite
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     core_jni_fec_BCReadWrite
 * Signature: ()V
 */

JNIEXPORT jint JNICALL Java_core_jni_fec_BCReadWrite_readBCRegister (JNIEnv *, jobject,jint fecAddr, jint regAddr, jintArray data);
JNIEXPORT jint JNICALL Java_core_jni_fec_BCReadWrite_readAllBCRegister (JNIEnv *, jobject,jint fecAddr, jintArray regAddr, jintArray data, jint loop);
JNIEXPORT jint JNICALL Java_core_jni_fec_BCReadWrite_writeBCRegister (JNIEnv *, jobject, jint fecAddr, jint regAddr, jint data);
  
#ifdef __cplusplus
}
#endif
#endif
