/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class core_jni_fec_AltroReadWrite */

#ifndef _Included_core_jni_fec_AltroReadWrite
#define _Included_core_jni_fec_AltroReadWrite
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     core_jni_fec_AltroReadWrite
 * Method:    readBoardController
 * Signature: ()V
 */

JNIEXPORT jint JNICALL Java_core_jni_fec_AltroReadWrite_writeAltroReg (JNIEnv *, jobject,jint fecAddr, jint channAddr, jint regAddr, jint data, jint loop);
  
JNIEXPORT jint JNICALL Java_core_jni_fec_AltroReadWrite_readAltroReg (JNIEnv *, jobject, jint fecAddr, jint channAddr, jint regAddr, jintArray dataArray);
JNIEXPORT jint JNICALL Java_core_jni_fec_AltroReadWrite_multiReadAltroReg (JNIEnv *, jobject, jint fecAddr, jint channAddr, jint regAddr, jintArray dataArray, jint loop);

JNIEXPORT jint JNICALL Java_core_jni_fec_AltroReadWrite_initialiseFECs
  (JNIEnv *, jobject, jint fecAddress, jintArray statusArray);
  
#ifdef __cplusplus
}
#endif
#endif
