package core.modules.fec.altro;
/*
 * AltroPanelBen.java
 *
 * Created on December 21, 2005, 1:48 PM
 */

import java.awt.event.ActionListener;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

import javax.swing.JOptionPane;
import core.global.GlobalVariables;
import core.jni.fec.AltroReadWrite;
import core.utilities.SwingWorker;
/**
 *
 * @author  okhalid
 */
public class AltroGui extends javax.swing.JPanel{
    
    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/** Creates new form AltroPanelBen */
    public AltroGui(int altro) 
    {
    	setAltroNumber(altro);
        initComponents();
    }
    
    public AltroGui(int altro, int fec) 
    {
    	setFecNumber(fec);
    	setAltroNumber(altro);
        initComponents();
        initJniAltro();
        /* This is to hide the drop down menu */
        jAltroRegLoopComBx.setVisible(false);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jAltroGlobalRegWritebtnGrp = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jChannelPanel = new javax.swing.JPanel();
        jChannelTitlePanel = new javax.swing.JPanel();
        jChannelPanelLabel = new javax.swing.JLabel();
        jAltroChannelSelCmbox = new javax.swing.JComboBox();
        jUpdateChannelBtn = new javax.swing.JButton();
        jK1Panel = new javax.swing.JPanel();
        jK1Label = new javax.swing.JLabel();
        jK1Txt = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jK2Txt = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jK3Txt = new javax.swing.JTextField();
        jPanel4 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jL1Txt = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jL2Txt = new javax.swing.JTextField();
        jPanel6 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jL3Txt = new javax.swing.JTextField();
        jPanel7 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jVFPEDTxt = new javax.swing.JTextField();
        jPanel8 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jADEVLTxt = new javax.swing.JTextField();
        jPanel10 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jPmdtaTxt = new javax.swing.JTextField();
        jAltroOutputPanel = new javax.swing.JPanel();
        jAltroOutPutScrPane = new javax.swing.JScrollPane();
        jAltroOutputTxtArea = new javax.swing.JTextArea();
        jPanel9 = new javax.swing.JPanel();
        jAltroChannelComBx = new javax.swing.JComboBox();
        jAltroRegisterComBx = new javax.swing.JComboBox();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jAltroRegReadBtn = new javax.swing.JButton();
        jAltroRegWriteBtn = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jAltroRegLoopComBx = new javax.swing.JComboBox();
        jAltroRegLoopTxt = new javax.swing.JTextField();
        jAltroRegDataWriteLbl = new javax.swing.JLabel();
        jAltroRegDataWriteTxt = new javax.swing.JTextField();
        jBCPanel = new javax.swing.JPanel();
        jLabelZsthr = new javax.swing.JLabel();
        jLabelBcthr = new javax.swing.JLabel();
        jLabelTrcfg = new javax.swing.JLabel();
        jLabelDpcfg = new javax.swing.JLabel();
        jLabelBfnpt = new javax.swing.JLabel();
        jLabelErstr = new javax.swing.JLabel();
        jLabelTrcnt = new javax.swing.JLabel();
        jLabelPMADD = new javax.swing.JLabel();
        jZsthrTxt = new javax.swing.JTextField();
        jBcthrTxt = new javax.swing.JTextField();
        jTrcfgTxt = new javax.swing.JTextField();
        jDpcfgTxt = new javax.swing.JTextField();
        jBfnptTxt = new javax.swing.JTextField();
        jErstrTxt = new javax.swing.JTextField();
        jTrcntTxt = new javax.swing.JTextField();
        jPmaddTxt = new javax.swing.JTextField();
        jAltroGlobalRegReadBtn = new javax.swing.JButton();
        jAltroGlobalRegWriteBtn = new javax.swing.JButton();
        jZsthrRdBtn = new javax.swing.JRadioButton();
        jBcthrRdBtn = new javax.swing.JRadioButton();
        jTrcfgRdBtn = new javax.swing.JRadioButton();
        jDpcfgRdBtn = new javax.swing.JRadioButton();
        jBfnptRdBtn = new javax.swing.JRadioButton();
        jPmaddRdBtn = new javax.swing.JRadioButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        setAutoscrolls(true);
        setMinimumSize(new java.awt.Dimension(550, 400));
        setPreferredSize(new java.awt.Dimension(550, 400));
        getAccessibleContext().setAccessibleParent(this);
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jChannelPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jChannelPanel.setBackground(new java.awt.Color(255, 153, 153));
        jChannelPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 0, 0)));
        jChannelTitlePanel.setBackground(new java.awt.Color(255, 204, 153));
        jChannelTitlePanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 0, 0)));
        jChannelPanelLabel.setFont(new java.awt.Font("Dialog", 1, 14));
        jChannelPanelLabel.setText("Channel Number:");

        jAltroChannelSelCmbox.setBackground(new java.awt.Color(204, 255, 204));
        jAltroChannelSelCmbox.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16" }));
        jAltroChannelSelCmbox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                AltroSnapShotChannelListener(evt);
            }
        });

        jUpdateChannelBtn.setText("Read");
        jUpdateChannelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AltroChannelSnapshotReadListener(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jChannelTitlePanelLayout = new org.jdesktop.layout.GroupLayout(jChannelTitlePanel);
        jChannelTitlePanel.setLayout(jChannelTitlePanelLayout);
        jChannelTitlePanelLayout.setHorizontalGroup(
            jChannelTitlePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jChannelTitlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(jChannelPanelLabel)
                .add(4, 4, 4)
                .add(jAltroChannelSelCmbox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 125, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .add(14, 14, 14)
                .add(jUpdateChannelBtn)
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jChannelTitlePanelLayout.setVerticalGroup(
            jChannelTitlePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jChannelTitlePanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(jChannelTitlePanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jChannelPanelLabel)
                    .add(jUpdateChannelBtn)
                    .add(jAltroChannelSelCmbox, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jChannelPanel.add(jChannelTitlePanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 350, -1));

        jK1Panel.setBackground(new java.awt.Color(255, 204, 153));
        jK1Panel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 0)));
        jK1Label.setText("K1");

        jK1Txt.setBackground(new java.awt.Color(255, 255, 153));
        jK1Txt.getAccessibleContext().setAccessibleParent(jK1Panel);

        org.jdesktop.layout.GroupLayout jK1PanelLayout = new org.jdesktop.layout.GroupLayout(jK1Panel);
        jK1Panel.setLayout(jK1PanelLayout);
        jK1PanelLayout.setHorizontalGroup(
            jK1PanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, jK1PanelLayout.createSequentialGroup()
                .add(66, 66, 66)
                .add(jK1Label)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 65, Short.MAX_VALUE)
                .add(jK1Txt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 130, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );
        jK1PanelLayout.setVerticalGroup(
            jK1PanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jK1PanelLayout.createSequentialGroup()
                .add(jK1PanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jK1Txt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 19, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jK1Label, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 18, Short.MAX_VALUE))
                .addContainerGap())
        );
        jChannelPanel.add(jK1Panel, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 80, 280, 20));

        jPanel2.setBackground(new java.awt.Color(255, 204, 153));
        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 0)));
        jLabel1.setText("K2");

        jK2Txt.setBackground(new java.awt.Color(255, 255, 153));

        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel2Layout.createSequentialGroup()
                .add(66, 66, 66)
                .add(jLabel1)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 65, Short.MAX_VALUE)
                .add(jK2Txt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 130, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel2Layout.createSequentialGroup()
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel1)
                    .add(jK2Txt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jChannelPanel.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, 280, 20));

        jPanel3.setBackground(new java.awt.Color(255, 204, 153));
        jPanel3.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 0)));
        jLabel2.setText("K3");

        jK3Txt.setBackground(new java.awt.Color(255, 255, 153));

        org.jdesktop.layout.GroupLayout jPanel3Layout = new org.jdesktop.layout.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel3Layout.createSequentialGroup()
                .add(67, 67, 67)
                .add(jLabel2)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 64, Short.MAX_VALUE)
                .add(jK3Txt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 130, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel3Layout.createSequentialGroup()
                .add(jPanel3Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel2)
                    .add(jK3Txt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jChannelPanel.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, 280, 20));

        jPanel4.setBackground(new java.awt.Color(255, 204, 153));
        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 0)));
        jLabel3.setText("L1");

        jL1Txt.setBackground(new java.awt.Color(255, 255, 153));

        org.jdesktop.layout.GroupLayout jPanel4Layout = new org.jdesktop.layout.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel4Layout.createSequentialGroup()
                .add(67, 67, 67)
                .add(jLabel3)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 65, Short.MAX_VALUE)
                .add(jL1Txt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 131, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel4Layout.createSequentialGroup()
                .add(jPanel4Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel3)
                    .add(jL1Txt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jChannelPanel.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, 280, 20));

        jPanel5.setBackground(new java.awt.Color(255, 204, 153));
        jPanel5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 0)));
        jLabel4.setText("L2");

        jL2Txt.setBackground(new java.awt.Color(255, 255, 153));

        org.jdesktop.layout.GroupLayout jPanel5Layout = new org.jdesktop.layout.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel5Layout.createSequentialGroup()
                .add(67, 67, 67)
                .add(jLabel4)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 65, Short.MAX_VALUE)
                .add(jL2Txt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 131, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel5Layout.createSequentialGroup()
                .add(jPanel5Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel4)
                    .add(jL2Txt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jChannelPanel.add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 200, 280, 20));

        jPanel6.setBackground(new java.awt.Color(255, 204, 153));
        jPanel6.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 0)));
        jLabel5.setText("L3");

        jL3Txt.setBackground(new java.awt.Color(255, 255, 153));

        org.jdesktop.layout.GroupLayout jPanel6Layout = new org.jdesktop.layout.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel6Layout.createSequentialGroup()
                .add(67, 67, 67)
                .add(jLabel5)
                .add(64, 64, 64)
                .add(jL3Txt, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 132, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel6Layout.createSequentialGroup()
                .add(jPanel6Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel5)
                    .add(jL3Txt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jChannelPanel.add(jPanel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 230, 280, 20));

        jPanel7.setBackground(new java.awt.Color(255, 204, 153));
        jPanel7.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 0)));
        jLabel6.setText("VFPED");

        jVFPEDTxt.setBackground(new java.awt.Color(255, 255, 153));

        org.jdesktop.layout.GroupLayout jPanel7Layout = new org.jdesktop.layout.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel7Layout.createSequentialGroup()
                .add(65, 65, 65)
                .add(jLabel6)
                .add(41, 41, 41)
                .add(jVFPEDTxt, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE))
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel7Layout.createSequentialGroup()
                .add(jPanel7Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel6)
                    .add(jVFPEDTxt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jChannelPanel.add(jPanel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 260, 280, 20));

        jPanel8.setBackground(new java.awt.Color(255, 204, 153));
        jPanel8.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 0)));
        jLabel7.setText("ADEVL");

        jADEVLTxt.setBackground(new java.awt.Color(255, 255, 153));

        org.jdesktop.layout.GroupLayout jPanel8Layout = new org.jdesktop.layout.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel8Layout.createSequentialGroup()
                .add(65, 65, 65)
                .add(jLabel7)
                .add(39, 39, 39)
                .add(jADEVLTxt, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE))
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel8Layout.createSequentialGroup()
                .add(jPanel8Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel7)
                    .add(jADEVLTxt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jChannelPanel.add(jPanel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 320, 280, 20));

        jPanel10.setBackground(new java.awt.Color(255, 204, 153));
        jPanel10.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 0)));
        jLabel11.setText("PMDTA");

        jPmdtaTxt.setBackground(new java.awt.Color(255, 255, 153));

        org.jdesktop.layout.GroupLayout jPanel10Layout = new org.jdesktop.layout.GroupLayout(jPanel10);
        jPanel10.setLayout(jPanel10Layout);
        jPanel10Layout.setHorizontalGroup(
            jPanel10Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel10Layout.createSequentialGroup()
                .add(65, 65, 65)
                .add(jLabel11)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, 34, Short.MAX_VALUE)
                .add(jPmdtaTxt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 134, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
        );
        jPanel10Layout.setVerticalGroup(
            jPanel10Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel10Layout.createSequentialGroup()
                .add(jPanel10Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel11)
                    .add(jPmdtaTxt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jChannelPanel.add(jPanel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 290, 280, 20));

        jTabbedPane1.addTab("Channel Snapshot", jChannelPanel);

        jAltroOutputPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jAltroOutputTxtArea.setColumns(20);
        jAltroOutputTxtArea.setRows(5);
        jAltroOutputTxtArea.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 0)));
        jAltroOutPutScrPane.setViewportView(jAltroOutputTxtArea);

        jAltroOutputPanel.add(jAltroOutPutScrPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 170, 360, 170));

        jPanel9.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel9.setBackground(new java.awt.Color(255, 204, 153));
        jPanel9.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 0)));
        jAltroChannelComBx.setMaximumRowCount(16);
        jAltroChannelComBx.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16" }));
        jAltroChannelComBx.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                AltroChannelListener(evt);
            }
        });

        jPanel9.add(jAltroChannelComBx, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, 130, -1));

        jAltroRegisterComBx.setMaximumRowCount(9);
        jAltroRegisterComBx.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "K1 - 00", "K2 -01", "K3 - 02", "L1 - 03", "L2 - 04", "L3 - 05", "VFPED - 06", "PMDTA - 07", "ADVEL - 11" }));
        jAltroRegisterComBx.setToolTipText("Altro Register");
        jAltroRegisterComBx.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                AltroRegListener(evt);
            }
        });

        jPanel9.add(jAltroRegisterComBx, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 40, 130, -1));

        jLabel8.setText("Channel Address: ");
        jPanel9.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        jLabel9.setText("Register Address:");
        jPanel9.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, -1, -1));

        jAltroRegReadBtn.setText("Read");
        jAltroRegReadBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AltroRegAccess(evt);
            }
        });

        jPanel9.add(jAltroRegReadBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 130, -1, -1));

        jAltroRegWriteBtn.setText("Write");
        jAltroRegWriteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AltroRegAccess(evt);
            }
        });

        jPanel9.add(jAltroRegWriteBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 130, -1, -1));

        jLabel10.setText("Number of Loops:");
        jPanel9.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, 20));

        jAltroRegLoopComBx.setMaximumRowCount(5);
        jAltroRegLoopComBx.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "1", "5", "10", "20", "Other" }));
        jAltroRegLoopComBx.setEnabled(false);
        jAltroRegLoopComBx.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                AltroRegLoopListenser(evt);
            }
        });

        jPanel9.add(jAltroRegLoopComBx, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 70, -1, -1));

        jAltroRegLoopTxt.setText("1");
        jPanel9.add(jAltroRegLoopTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 70, 60, 20));

        jAltroRegDataWriteLbl.setText("Data to be written:");
        jPanel9.add(jAltroRegDataWriteLbl, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, -1, -1));

        jPanel9.add(jAltroRegDataWriteTxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 100, 60, -1));

        jAltroOutputPanel.add(jPanel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 360, 160));

        jTabbedPane1.addTab("Channel Registers", jAltroOutputPanel);

        jPanel1.add(jTabbedPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 370, 370));

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 0, 380, 400));

        jBCPanel.setBackground(new java.awt.Color(255, 204, 204));
        jBCPanel.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jLabelZsthr.setBackground(new java.awt.Color(255, 204, 204));
        jLabelZsthr.setText("ZSTHR");
        jLabelZsthr.setToolTipText("Altro Global Register - ZSTHR");
        jLabelZsthr.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(238, 238, 238), 1, true));

        jLabelBcthr.setText("BCTHR");
        jLabelBcthr.setToolTipText("Altro Global Register - BCTHR");

        jLabelTrcfg.setText("TRCFG");
        jLabelTrcfg.setToolTipText("Altro Global Register - TRCFG");

        jLabelDpcfg.setText("DPCFG");
        jLabelDpcfg.setToolTipText("Altro Global Register - DPCFG");

        jLabelBfnpt.setText("BFNPT");
        jLabelBfnpt.setToolTipText("Altro Global Register - BFNPT");

        jLabelErstr.setText("ERSTR");
        jLabelErstr.setToolTipText("Altro Global Register - ERSTR");

        jLabelTrcnt.setText("TRCNT");
        jLabelTrcnt.setToolTipText("Altro Global Register - TRCNT");

        jLabelPMADD.setText("PMADD");
        jLabelPMADD.setToolTipText("Altro Global Register - PMADD");

        jZsthrTxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ZsthrTxtClickListener(evt);
            }
        });

        jBcthrTxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BcthrTxtClickListener(evt);
            }
        });

        jTrcfgTxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TrcfgTxtClickListener(evt);
            }
        });

        jDpcfgTxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                DpcfgTxtClickListener(evt);
            }
        });

        jBfnptTxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                BfnptTxtClickListener(evt);
            }
        });

        jErstrTxt.setEditable(false);

        jTrcntTxt.setEditable(false);

        jPmaddTxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PmaddTxtClickListener(evt);
            }
        });

        jAltroGlobalRegReadBtn.setText("Read");
        jAltroGlobalRegReadBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AltroGlobalRegReadListener(evt);
            }
        });

        jAltroGlobalRegWriteBtn.setText("Write");
        jAltroGlobalRegWriteBtn.setEnabled(false);
        jAltroGlobalRegWriteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AltroGlobalRegWriteListener(evt);
            }
        });

        jAltroGlobalRegWritebtnGrp.add(jZsthrRdBtn);
        jZsthrRdBtn.setActionCommand("0");
        jZsthrRdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jZsthrRdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jZsthrRdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AltroGlobalRegRadioBtnListener(evt);
            }
        });

        jAltroGlobalRegWritebtnGrp.add(jBcthrRdBtn);
        jBcthrRdBtn.setActionCommand("1");
        jBcthrRdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jBcthrRdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jBcthrRdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AltroGlobalRegRadioBtnListener(evt);
            }
        });

        jAltroGlobalRegWritebtnGrp.add(jTrcfgRdBtn);
        jTrcfgRdBtn.setActionCommand("2");
        jTrcfgRdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jTrcfgRdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jTrcfgRdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AltroGlobalRegRadioBtnListener(evt);
            }
        });

        jDpcfgRdBtn.setActionCommand("3");
        jDpcfgRdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jDpcfgRdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jDpcfgRdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AltroGlobalRegRadioBtnListener(evt);
            }
        });

        jBfnptRdBtn.setActionCommand("4");
        jBfnptRdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jBfnptRdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jBfnptRdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AltroGlobalRegRadioBtnListener(evt);
            }
        });

        jPmaddRdBtn.setActionCommand("5");
        jPmaddRdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jPmaddRdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jPmaddRdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AltroGlobalRegRadioBtnListener(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jBCPanelLayout = new org.jdesktop.layout.GroupLayout(jBCPanel);
        jBCPanel.setLayout(jBCPanelLayout);
        jBCPanelLayout.setHorizontalGroup(
            jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jBCPanelLayout.createSequentialGroup()
                .addContainerGap()
                .add(jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jLabelErstr)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jBCPanelLayout.createSequentialGroup()
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jAltroGlobalRegReadBtn, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 69, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jAltroGlobalRegWriteBtn, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 66, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jBCPanelLayout.createSequentialGroup()
                        .add(jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jLabelDpcfg)
                            .add(jLabelBfnpt)
                            .add(jLabelTrcnt)
                            .add(jLabelPMADD)
                            .add(jLabelTrcfg)
                            .add(jLabelBcthr)
                            .add(jLabelZsthr))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(org.jdesktop.layout.GroupLayout.LEADING, jBCPanelLayout.createSequentialGroup()
                                .add(jPmaddTxt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 54, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(jPmaddRdBtn))
                            .add(org.jdesktop.layout.GroupLayout.LEADING, jBCPanelLayout.createSequentialGroup()
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(jTrcntTxt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 55, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(org.jdesktop.layout.GroupLayout.LEADING, jBCPanelLayout.createSequentialGroup()
                                .add(jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                                    .add(jErstrTxt)
                                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jBfnptTxt, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE)
                                    .add(jDpcfgTxt, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE))
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                    .add(jDpcfgRdBtn)
                                    .add(jBfnptRdBtn)))
                            .add(org.jdesktop.layout.GroupLayout.LEADING, jBCPanelLayout.createSequentialGroup()
                                .add(jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, jZsthrTxt)
                                    .add(jBcthrTxt, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE)
                                    .add(org.jdesktop.layout.GroupLayout.LEADING, jTrcfgTxt, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE))
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                                    .add(jZsthrRdBtn)
                                    .add(jBcthrRdBtn)
                                    .add(jTrcfgRdBtn))))))
                .addContainerGap())
        );
        jBCPanelLayout.setVerticalGroup(
            jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.LEADING, jBCPanelLayout.createSequentialGroup()
                .add(28, 28, 28)
                .add(jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabelZsthr)
                    .add(jZsthrTxt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jZsthrRdBtn))
                .add(17, 17, 17)
                .add(jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabelBcthr)
                    .add(jBcthrTxt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jBcthrRdBtn))
                .add(14, 14, 14)
                .add(jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabelTrcfg)
                    .add(jTrcfgTxt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jTrcfgRdBtn))
                .add(16, 16, 16)
                .add(jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabelDpcfg)
                    .add(jDpcfgTxt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jDpcfgRdBtn))
                .add(18, 18, 18)
                .add(jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabelBfnpt)
                    .add(jBfnptTxt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jBfnptRdBtn))
                .add(20, 20, 20)
                .add(jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabelErstr)
                    .add(jErstrTxt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(16, 16, 16)
                .add(jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabelTrcnt)
                    .add(jTrcntTxt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                .add(16, 16, 16)
                .add(jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabelPMADD)
                    .add(jPmaddTxt, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(jPmaddRdBtn))
                .add(22, 22, 22)
                .add(jBCPanelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jAltroGlobalRegWriteBtn)
                    .add(jAltroGlobalRegReadBtn))
                .add(24, 24, 24))
        );
        add(jBCPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 160, 380));

    }// </editor-fold>//GEN-END:initComponents

    private void PmaddTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PmaddTxtClickListener
        jPmaddRdBtn.doClick();
    }//GEN-LAST:event_PmaddTxtClickListener

    private void BfnptTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BfnptTxtClickListener
        jBfnptRdBtn.doClick();
    }//GEN-LAST:event_BfnptTxtClickListener

    private void DpcfgTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_DpcfgTxtClickListener
        jDpcfgRdBtn.doClick();
    }//GEN-LAST:event_DpcfgTxtClickListener

    private void TrcfgTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TrcfgTxtClickListener
        jTrcfgRdBtn.doClick();
    }//GEN-LAST:event_TrcfgTxtClickListener
    
    private void BcthrTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_BcthrTxtClickListener
        jBcthrRdBtn.doClick();
    }//GEN-LAST:event_BcthrTxtClickListener

    private void ZsthrTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ZsthrTxtClickListener
        jZsthrRdBtn.doClick();
    }//GEN-LAST:event_ZsthrTxtClickListener

    private void AltroGlobalRegRadioBtnListener(java.awt.event.ActionEvent evt) {
        globalAltroRegWriteIndex = Integer.valueOf(evt.getActionCommand()).intValue();
        altroGlobalRegReadWriteBtnState(W_ONLY_ENABLED);
    }
    
    private void AltroGlobalRegWriteListener(java.awt.event.ActionEvent evt) {
        altroGlobalRegWrite(globalAltroRegWriteIndex);
    }

    private void AltroSnapShotChannelListener(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_AltroSnapShotChannelListener
        
        channel = jAltroChannelComBx.getSelectedIndex();
        
        /* Set the Global Parameters */
    	GlobalVariables.FecAddr = fecNumber;
    	
    	/* This is to determine that the selected channel is on which altro, as channel number are passed as a range
    	 * between 0 - 128 */
    	if(getAltroNumber() == 0)
    	{
    		GlobalVariables.ChannelAddr = channel;
    	}
    	else
    	{
    		GlobalVariables.ChannelAddr = channel + (getAltroNumber() * 16);
    	}
        
        GlobalVariables.RegLoopCount= 1;
        
    }//GEN-LAST:event_AltroSnapShotChannelListener

    private void AltroChannelSnapshotReadListener(java.awt.event.ActionEvent evt) 
    {
    	/* SwingWorker is a generic thread, which executes the given function in a seperate thread */
		SwingWorker worker = new SwingWorker() 
		 {
                    public Object construct() 
                    {	
                        /* This is needed as this function is calling the same funtion in AltroReadWrite used to read other registers */
                        loop = 1;
		
                        String[] outputValue = new String[9];
                        int[] 	 registerAdd = new int[9];
			
                        registerAdd[0] = Integer.decode(Altro.K1).intValue();
                        registerAdd[1] = Integer.decode(Altro.K2).intValue();
                        registerAdd[2] = Integer.decode(Altro.K3).intValue();
                        registerAdd[3] = Integer.decode(Altro.L1).intValue();
                        registerAdd[4] = Integer.decode(Altro.L2).intValue();
                        registerAdd[5] = Integer.decode(Altro.L3).intValue();
                        registerAdd[6] = Integer.decode(Altro.VFPED).intValue();
                        registerAdd[7] = Integer.decode(Altro.PMDTA).intValue();
                        registerAdd[8] = Integer.decode(Altro.ADEVL).intValue();
				
                        for (int index=0; index <9; index++)
                        {                          
                          GlobalVariables.RegAddr = registerAdd[index];
                          altroJniObj.readAltroReg();
			
                          outputValue[index] = Integer.toHexString(GlobalVariables.RegDataArray[0]);
                        }
					
                        jK1Txt.setText("0x" + outputValue[0]);
                        jK2Txt.setText("0x" + outputValue[1]);
                        jK3Txt.setText("0x" + outputValue[2]);
                        jL1Txt.setText("0x" + outputValue[3]);
                        jL2Txt.setText("0x" + outputValue[4]);
                        jL3Txt.setText("0x" + outputValue[5]);
                        jVFPEDTxt.setText("0x" + outputValue[6]);
                        jPmdtaTxt.setText("0x" + outputValue[7]);
                        jADEVLTxt.setText("0x" + outputValue[8]);
				    
                        return null;
                    }
		 };
		 
		 /* Start the worker thread */
	    worker.start();    
    }                                                 
    
    private void altroGlobalRegWrite(int index)
    {
    	/* Initialise the registers, incase if the write command is first executed than read */ 
    	initAltroGlobalRegisters();
    	
    	register = altroGlobalRegisterAdd[index];
    	
    	String value="";
    	/* Get the value from respective registers text box */
    	switch(index)
    	{
    		case 0:
    			value = jZsthrTxt.getText();
    			break;
    		case 1:
    			value = jBcthrTxt.getText();
    			break;
    		case 2:
    			value = jTrcfgTxt.getText();
    			break;
    		case 3:
    			value = jDpcfgTxt.getText();
    			break;
    		case 4:
    			value = jBfnptTxt.getText();
    			break;
    		case 5:
    			value = jPmaddTxt.getText();
    			break;
    	}
    	
    	/* Convert to Lower case */
    	value.toLowerCase();
		
		/*Remove any leading or trailing spaces */
    	value.trim();
		
		/* Verify if the user has entered a hex string or an ASCII, if ASCII then convert it to Hex */
		if(!(value.startsWith("0x")))
		{
			value = "0x" + value;
		}
		
		/* Copy the value to be written to the register to a global static variable */
		GlobalVariables.RegData = Integer.decode(value).intValue();
		
    	setAltroGlobalRegReadWriteParameters();
    	
    	/* SwingWorker is a generic thread, which executes the given function in a seperate thread */
		SwingWorker worker = new SwingWorker() 
		 {
			public Object construct() 
				{	
					altroJniObj.writeAltroReg();
					altroGlobalRegReadWriteBtnState(R_ONLY_ENABLED);
					/* Read the registers back to make sure that value was written */
			    	jAltroGlobalRegReadBtn.doClick();
                    return null;
				}
		 };
		 
		 /* Start the worker thread */
	    worker.start();    
    }
    
    private void initAltroGlobalRegisters()
    {
        altroGlobalRegisterAdd[0] = Integer.decode(Altro.ZSTHR).intValue();
        altroGlobalRegisterAdd[1] = Integer.decode(Altro.BCTHR).intValue();
        altroGlobalRegisterAdd[2] = Integer.decode(Altro.TRCFG).intValue();
        altroGlobalRegisterAdd[3] = Integer.decode(Altro.DPCFG).intValue();
        altroGlobalRegisterAdd[4] = Integer.decode(Altro.BFNPT).intValue();
        altroGlobalRegisterAdd[5] = Integer.decode(Altro.PMADD).intValue();
        altroGlobalRegisterAdd[6] = Integer.decode(Altro.ERSTR).intValue();
        altroGlobalRegisterAdd[7] = Integer.decode(Altro.TRCNT).intValue();
    }
    
    private void AltroGlobalRegReadListener(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AltroGlobalRegReadListener
    	
    	/* SwingWorker is a generic thread, which executes the given function in a seperate thread */
		SwingWorker worker = new SwingWorker() 
		 {
			public Object construct() 
				{	
				   /*
					* This is needed as this function is calling the same
					* funtion in AltroReadWrite used to read other registers
					*/
                    loop = 1;
                    initAltroGlobalRegisters();
                    String[] outputValue = new String[8];
                        
                    for (int index=0; index <altroGlobalRegisterAdd.length; index++)
                    {
						register = altroGlobalRegisterAdd[index];
						setAltroGlobalRegReadWriteParameters();
						altroJniObj.readAltroReg();
						
						outputValue[index] = Integer.toHexString(GlobalVariables.RegDataArray[0]);
                    }
					
				    jZsthrTxt.setText("0x" + outputValue[0]);
				    jBcthrTxt.setText("0x" + outputValue[1]);
				    jTrcfgTxt.setText("0x" + outputValue[2]);
				    jDpcfgTxt.setText("0x" + outputValue[3]);
				    jBfnptTxt.setText("0x" + outputValue[4]);
				    jPmaddTxt.setText("0x" + outputValue[5]);
                    jErstrTxt.setText("0x" + outputValue[6]);
				    jTrcntTxt.setText("0x" + outputValue[7]);
				   
                    altroGlobalRegReadWriteBtnState(R_ONLY_ENABLED);
                    return null;
				}
		 };
		 
		 /* Start the worker thread */
	    worker.start();    
	    
    }//GEN-LAST:event_AltroGlobalRegReadListener
    
    private void initJniAltro()
    {
    	/* Disable these buttons */
    	
    	jAltroGlobalRegWriteBtn.setEnabled(false);
    	
    	altroJniObj = new AltroReadWrite();
    }
    private void AltroRegAccess(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AltroRegAccess
       
    	/* Clears the backgound for the loop text box */
    	jAltroRegLoopTxt.setBackground(new java.awt.Color(255, 255, 255));
    	
    	try
    	{
    	/* Set the parameters */
    	setAltroRegReadWriteParameters();
    	
    	if (evt.getSource()== jAltroRegReadBtn )
        {
            altroRegReadWriteBtnState(RW_DISABLED);
            
    		/* SwingWorker is a generic thread, which executes the given function in a seperate thread */
    		SwingWorker worker = new SwingWorker() 
    		 {
    			public Object construct() 
    				{	
    					altroJniObj.readAltroReg();
    					/* Clear the output text area */
    					clearOutPutTxtArea();
    					/* Display the output in the text area */
    					for(int index=0; index < GlobalVariables.RegDataArray.length; index++)
    					{
                           displayMessageInOutputTxtArea("has value: 0x" + Integer.toHexString(GlobalVariables.RegDataArray[index]));
    					}
    					
    					altroRegReadWriteBtnState(RW_ENABLED);
    					   
    					return null;
    				}
    		 };
    		 
    		 /* Start the worker thread */
    	    worker.start();    
        }
        
        if (evt.getSource()==jAltroRegWriteBtn)
        {
            altroRegReadWriteBtnState(RW_DISABLED);
            
    		try
    		{
    			String value = jAltroRegDataWriteTxt.getText();
    			
    			/* Convert to Lower case */
    			value.toLowerCase();
    			
    			/*Remove any leading or trailing spaces */
    			value.trim();
    			
    			/* Verify if the user has entered a hex string or an ASCII, if ASCII then convert it to Hex */
    			if(!(value.startsWith("0x")))
    			{
    				value = "0x" + value;
    				jAltroRegDataWriteTxt.setText(value);
    			}
    			
    			if(value.length() != 0)
    			{
    			/* Copy the value to be written to the register to a global static variable */
				GlobalVariables.RegData = Integer.decode(value).intValue();
				
    			altroJniObj.writeAltroReg();
    			/* Clear the output text area */
    			clearOutPutTxtArea();
    			/* Display the output in the text area */
    			//displayMessageInOutputTxtArea("value written: " + Integer.toHexString(GlobalVariables.AltroRegDataArray[0]));
    			      
    			}
    			else
    			{
    				JOptionPane.showMessageDialog(null,"Nothing was written to the register","Information !",JOptionPane.INFORMATION_MESSAGE);
    			}
    		}
    		catch(Exception e)
    		{
    			JOptionPane.showMessageDialog(this,"Please enter valid data to be written to the register!","Error !",JOptionPane.ERROR_MESSAGE);
    		}
        }
      }
       catch(Exception e)
    	{
    		JOptionPane.showMessageDialog(this,"Please enter a valid loop number!","Error !",JOptionPane.ERROR_MESSAGE);
    		jAltroRegLoopTxt.setText("1");
    	}
    	
       altroRegReadWriteBtnState(RW_ENABLED);  
    }//GEN-LAST:event_AltroRegAccess

    private void AltroRegLoopListenser(java.awt.event.ItemEvent evt) 
    {
    	loop = jAltroRegLoopComBx.getSelectedIndex();
    	
    	switch(loop)
    	{
    		case 0:
    			loop=1;
    			break;
    		case 1:
    			loop=5;
    			break;
    		case 2:
    			loop=10;
    			break;
    		case 3:
    			loop=20;
    			break;
            case 4:
    			jAltroRegLoopTxt.requestFocus();
    			jAltroRegLoopTxt.setBackground(new java.awt.Color(255, 255, 153));
    			jAltroRegLoopTxt.setText("50");
    			break;
    		default:
    			loop=1;
    			break;
    	}
    	
    	/* Set the parameters */
    	setAltroRegReadWriteParameters();
    }
    
    private void AltroRegListener(java.awt.event.ItemEvent evt) 
    {
    	register = jAltroRegisterComBx.getSelectedIndex();
    	
    	/* Set the parameters */
    	setAltroRegReadWriteParameters();
    }

    private void AltroChannelListener(java.awt.event.ItemEvent evt) 
    {
    	channel = jAltroChannelComBx.getSelectedIndex();
    	
    	/* Set the parameters */
    	setAltroRegReadWriteParameters();
    }
    
    private void displayMessageInOutputTxtArea(String message)
    {
    	counter++;
    	jAltroOutputTxtArea.append("Line [" + counter +"]: " + "Fec [" + String.valueOf(GlobalVariables.FecAddr) +"]," + "Channel [" + String.valueOf(GlobalVariables.ChannelAddr ) + "], " + "Register [" + String.valueOf(GlobalVariables.RegAddr) + "], "  + message + "\n");
    	
    }
    
    private void clearOutPutTxtArea()
    {
    	jAltroOutputTxtArea.setText("");
    	counter =0;
    }
    
    private int getFecNumber()
    {
    	return fecNumber;
    }
    
    private void setFecNumber(int fec)
    {
    	fecNumber = fec;
    }
    
    private void setAltroNumber(int altro)
    {
    	altroNumber = altro;
    }
    
    private int getAltroNumber()
    {
    	return altroNumber;
    }
    
    private void altroRegReadWriteBtnState(int state)
    {
        /* This function basically determines the state of how Read and Write buttons have to be enabled and disabled */
        switch(state)
        {
            case RW_ENABLED:
                 jAltroRegReadBtn.setEnabled(true);
                 jAltroRegWriteBtn.setEnabled(true);
                 break;
          
            case R_ONLY_ENABLED:
                 jAltroRegReadBtn.setEnabled(true);
                 jAltroRegWriteBtn.setEnabled(false);
                 break;
            
            case W_ONLY_ENABLED:
                 jAltroRegReadBtn.setEnabled(false);
                 jAltroRegWriteBtn.setEnabled(true);
                 break;          
            
            case RW_DISABLED:
                jAltroRegReadBtn.setEnabled(false);
                jAltroRegWriteBtn.setEnabled(false);
                 break;    
        }
    }

    private void altroGlobalRegReadWriteBtnState(int state)
    {
        /* This function basically determines the state of how Read and Write buttons have to be enabled and disabled */
        switch(state)
        {
            case RW_ENABLED:
                 jAltroGlobalRegReadBtn.setEnabled(true);
                 jAltroGlobalRegWriteBtn.setEnabled(true);
                 break;
          
            case R_ONLY_ENABLED:
                 jAltroGlobalRegReadBtn.setEnabled(true);
                 jAltroGlobalRegWriteBtn.setEnabled(false);
                 break;
            
            case W_ONLY_ENABLED:
                 jAltroGlobalRegReadBtn.setEnabled(false);
                 jAltroGlobalRegWriteBtn.setEnabled(true);
                 break;          
            
            case RW_DISABLED:
                jAltroGlobalRegReadBtn.setEnabled(false);
                jAltroGlobalRegWriteBtn.setEnabled(false);
                 break;    
        }
    }
    private void setAltroGlobalRegReadWriteParameters()
    {
    	/* Set the Global Parameters */
    	GlobalVariables.FecAddr = fecNumber;
    	
    	GlobalVariables.RegAddr = register;
    	
    	GlobalVariables.RegLoopCount= 1;
    }
    private void setAltroRegReadWriteParameters()
    {
    	/* Clear the output text area */
    	clearOutPutTxtArea();
    	
    	/* Set the Global Parameters */
    	GlobalVariables.FecAddr = fecNumber;
    	
    	/* This is to determine that the selected channel is on which altro, as channel number are passed as a range
    	 * between 0 - 128 */
    	if(getAltroNumber() == 0)
    	{
    		GlobalVariables.ChannelAddr = channel;
    	}
    	else
    	{
    		GlobalVariables.ChannelAddr = channel + (getAltroNumber() * 16);
    	}
    			
    	GlobalVariables.RegAddr = register;
    	
    	loop=Integer.valueOf(jAltroRegLoopTxt.getText()).intValue();
    	
    	if(loop>0) 
    	{	
    		GlobalVariables.RegLoopCount= loop;
    	}
    	else
    	{
    		loop=1;
    		jAltroRegLoopTxt.setText("1");
    		GlobalVariables.RegLoopCount= loop;
    	}
    
    	/* Display the new values */
    	displayMessageInOutputTxtArea("Loop ["+String.valueOf(GlobalVariables.RegLoopCount) +"] is selected." );
    }
    
    public class DigitHandler implements KeyListener
    {
		public void keyReleased(KeyEvent ev) {}
		public void keyPressed(KeyEvent ev) {}
		 public void keyTyped(KeyEvent e) {
          char c = e.getKeyChar();
          if (!(Character.isDigit(c) ||
             (c == KeyEvent.VK_BACK_SPACE) ||
             (c == KeyEvent.VK_DELETE))) {
            getToolkit().beep();
            e.consume();
          }
          int i =  Integer.valueOf(jAltroRegLoopTxt.getText()).intValue();
          if(i<=0)
          {
        	  getToolkit().beep();
              e.consume();
          }
        }
	 }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField jADEVLTxt;
    private javax.swing.JComboBox jAltroChannelComBx;
    private javax.swing.JComboBox jAltroChannelSelCmbox;
    private javax.swing.JButton jAltroGlobalRegWriteBtn;
    private javax.swing.JButton jAltroGlobalRegReadBtn;
    private javax.swing.ButtonGroup jAltroGlobalRegWritebtnGrp;
    private javax.swing.JScrollPane jAltroOutPutScrPane;
    private javax.swing.JPanel jAltroOutputPanel;
    private javax.swing.JTextArea jAltroOutputTxtArea;
    private javax.swing.JLabel jAltroRegDataWriteLbl;
    private javax.swing.JTextField jAltroRegDataWriteTxt;
    private javax.swing.JComboBox jAltroRegLoopComBx;
    private javax.swing.JTextField jAltroRegLoopTxt;
    private javax.swing.JButton jAltroRegReadBtn;
    private javax.swing.JButton jAltroRegWriteBtn;
    private javax.swing.JComboBox jAltroRegisterComBx;
    private javax.swing.JPanel jBCPanel;
    private javax.swing.JRadioButton jBcthrRdBtn;
    private javax.swing.JTextField jBcthrTxt;
    private javax.swing.JRadioButton jBfnptRdBtn;
    private javax.swing.JTextField jBfnptTxt;
    private javax.swing.JPanel jChannelPanel;
    private javax.swing.JLabel jChannelPanelLabel;
    private javax.swing.JPanel jChannelTitlePanel;
    private javax.swing.JRadioButton jDpcfgRdBtn;
    private javax.swing.JTextField jDpcfgTxt;
    private javax.swing.JTextField jErstrTxt;
    private javax.swing.JLabel jK1Label;
    private javax.swing.JPanel jK1Panel;
    private javax.swing.JTextField jK1Txt;
    private javax.swing.JTextField jK2Txt;
    private javax.swing.JTextField jK3Txt;
    private javax.swing.JTextField jL1Txt;
    private javax.swing.JTextField jL2Txt;
    private javax.swing.JTextField jL3Txt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelBcthr;
    private javax.swing.JLabel jLabelBfnpt;
    private javax.swing.JLabel jLabelDpcfg;
    private javax.swing.JLabel jLabelErstr;
    private javax.swing.JLabel jLabelPMADD;
    private javax.swing.JLabel jLabelTrcfg;
    private javax.swing.JLabel jLabelTrcnt;
    private javax.swing.JLabel jLabelZsthr;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel10;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JRadioButton jPmaddRdBtn;
    private javax.swing.JTextField jPmaddTxt;
    private javax.swing.JTextField jPmdtaTxt;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JRadioButton jTrcfgRdBtn;
    private javax.swing.JTextField jTrcfgTxt;
    private javax.swing.JTextField jTrcntTxt;
    private javax.swing.JButton jUpdateChannelBtn;
    private javax.swing.JTextField jVFPEDTxt;
    private javax.swing.JRadioButton jZsthrRdBtn;
    private javax.swing.JTextField jZsthrTxt;
    // End of variables declaration//GEN-END:variables
    
    private int altroNumber, fecNumber;
    private DigitHandler onlyNumberTextChecker = new DigitHandler();
    private AltroReadWrite altroJniObj;
    private int altroRegAccessBtnControl=0;
    private final int RW_ENABLED=0;
    private final int R_ONLY_ENABLED=1;
    private final int W_ONLY_ENABLED=2;
    private final int RW_DISABLED=4;
    private int counter=0, channel=0, register=0, loop=1, globalAltroRegWriteIndex;
    private int[]    altroGlobalRegisterAdd = new int[8];
}
