/*
 * BCConfigRegisterPanel.java
 *
 * Created on April 6, 2006, 2:21 PM
 */

package core.modules.fec.bcontrol;

import core.modules.fec.bcontrol.BCRegisterManager;
import javax.swing.JTextField;

/**
 *
 * @author  okhalid
 */
public class BCConfigRegisterPanel extends javax.swing.JPanel {
    
    /** Creates new form BCConfigRegisterPanel */
    public BCConfigRegisterPanel(BCRegisterManager bcManager) {
        initComponents();
        initBCManager(bcManager);
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        jBCConfigRegWritebtnGrp = new javax.swing.ButtonGroup();
        BCConfigInternalRootPanel = new javax.swing.JPanel();
        BCConfigStatus = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        JCsr0Txt = new javax.swing.JTextField();
        jCsr1Txt = new javax.swing.JTextField();
        jCsr2Txt = new javax.swing.JTextField();
        jCsr3Txt = new javax.swing.JTextField();
        jCsr0RdBtn = new javax.swing.JRadioButton();
        jCsr1RdBtn = new javax.swing.JRadioButton();
        jCsr2RdBtn = new javax.swing.JRadioButton();
        jCsr3RdBtn = new javax.swing.JRadioButton();
        jConfigWriteBtn = new javax.swing.JButton();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        setToolTipText("BCConfigRegisterPanel");
        setMinimumSize(new java.awt.Dimension(330, 450));
        setPreferredSize(new java.awt.Dimension(330, 450));
        BCConfigInternalRootPanel.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        BCConfigInternalRootPanel.setBackground(new java.awt.Color(204, 255, 204));
        BCConfigInternalRootPanel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 51, 0)));
        BCConfigStatus.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        BCConfigStatus.setBackground(new java.awt.Color(204, 255, 204));
        BCConfigStatus.setBorder(javax.swing.BorderFactory.createTitledBorder("Configuration Status Registers"));
        jLabel1.setText("CSR0");
        BCConfigStatus.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, -1, -1));

        jLabel2.setText("CSR1");
        BCConfigStatus.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, -1));

        jLabel3.setText("CSR2");
        BCConfigStatus.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, -1, -1));

        jLabel4.setText("CSR3");
        BCConfigStatus.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, -1));

        JCsr0Txt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Csr0WriteTxtClickListener(evt);
            }
        });

        BCConfigStatus.add(JCsr0Txt, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 30, 60, -1));

        jCsr1Txt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Csr1WriteTxtClickListener(evt);
            }
        });

        BCConfigStatus.add(jCsr1Txt, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 60, 60, -1));

        jCsr2Txt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Csr2WriteTxtClickListener(evt);
            }
        });

        BCConfigStatus.add(jCsr2Txt, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 90, 60, -1));

        jCsr3Txt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Csr3WriteTxtClickListener(evt);
            }
        });

        BCConfigStatus.add(jCsr3Txt, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 120, 60, -1));

        jBCConfigRegWritebtnGrp.add(jCsr0RdBtn);
        jCsr0RdBtn.setActionCommand("16");
        jCsr0RdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCsr0RdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jCsr0RdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BCRegWriteRadioListener(evt);
            }
        });

        BCConfigStatus.add(jCsr0RdBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 30, -1, -1));

        jBCConfigRegWritebtnGrp.add(jCsr1RdBtn);
        jCsr1RdBtn.setActionCommand("17");
        jCsr1RdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCsr1RdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jCsr1RdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BCRegWriteRadioListener(evt);
            }
        });

        BCConfigStatus.add(jCsr1RdBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 60, -1, -1));

        jBCConfigRegWritebtnGrp.add(jCsr2RdBtn);
        jCsr2RdBtn.setActionCommand("18");
        jCsr2RdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCsr2RdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jCsr2RdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BCRegWriteRadioListener(evt);
            }
        });

        BCConfigStatus.add(jCsr2RdBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 90, -1, -1));

        jBCConfigRegWritebtnGrp.add(jCsr3RdBtn);
        jCsr3RdBtn.setActionCommand("19");
        jCsr3RdBtn.setBorder(javax.swing.BorderFactory.createEmptyBorder(0, 0, 0, 0));
        jCsr3RdBtn.setMargin(new java.awt.Insets(0, 0, 0, 0));
        jCsr3RdBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BCRegWriteRadioListener(evt);
            }
        });

        BCConfigStatus.add(jCsr3RdBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 120, -1, -1));

        BCConfigInternalRootPanel.add(BCConfigStatus, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 230, 150));

        jConfigWriteBtn.setText("Write");
        jConfigWriteBtn.setEnabled(false);
        jConfigWriteBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BCConfigurationWriteListener(evt);
            }
        });

        BCConfigInternalRootPanel.add(jConfigWriteBtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 170, -1, -1));

        add(BCConfigInternalRootPanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 250, 380));

    }// </editor-fold>//GEN-END:initComponents

    private void BCRegWriteRadioListener(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BCRegWriteRadioListener
        regWriteIndex = Integer.valueOf(evt.getActionCommand()).intValue();
        jConfigWriteBtn.setEnabled(true);
    }//GEN-LAST:event_BCRegWriteRadioListener

    private void Csr3WriteTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Csr3WriteTxtClickListener
        jCsr3RdBtn.doClick();
    }//GEN-LAST:event_Csr3WriteTxtClickListener

    private void Csr2WriteTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Csr2WriteTxtClickListener
        jCsr2RdBtn.doClick();
    }//GEN-LAST:event_Csr2WriteTxtClickListener

    private void Csr1WriteTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Csr1WriteTxtClickListener
        jCsr1RdBtn.doClick();
    }//GEN-LAST:event_Csr1WriteTxtClickListener

    private void Csr0WriteTxtClickListener(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Csr0WriteTxtClickListener
        jCsr0RdBtn.doClick();
    }//GEN-LAST:event_Csr0WriteTxtClickListener
    
    private void initBCManager(BCRegisterManager bcManager)
    {
        /* Assign the bcManager reference coming from the upper layer to the local instance so that its funstions could be executed */
        this.bcManager = bcManager;
        
        bcManager.setBCConfigStatusComponents(getBCRegisterTextFields());
          
    }
    private void BCConfigurationWriteListener(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BCConfigurationWriteListener
        bcManager.writeToBCRegister(regWriteIndex);
        jConfigWriteBtn.setEnabled(false);
    }//GEN-LAST:event_BCConfigurationWriteListener
    
    public JTextField[] getBCRegisterTextFields()
    {
    	//create a local array for the purpose of reference passing, so that it could be 
    	//garbaaged collected by JVM.
    	JTextField registerTxtFieldArray[] = new JTextField[4];
    	
    	/*
    	 * Here the sequence of registers is very important as it directly corresponds to the 
    	 * registers in the array, gui and in the register array of U2FObject.java
    	 */
    	
    	// Temporary variable for the array count
    	int index=0;
    	
    	registerTxtFieldArray[index] = JCsr0Txt;
    	index++;
    	registerTxtFieldArray[index] = jCsr1Txt;
    	index++;
    	registerTxtFieldArray[index] = jCsr2Txt;
    	index++;
    	registerTxtFieldArray[index] = jCsr3Txt;
    	
        
        //return the array reference to the Manager so that it could connect it to the application logic.
    	return registerTxtFieldArray;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BCConfigInternalRootPanel;
    private javax.swing.JPanel BCConfigStatus;
    private javax.swing.JTextField JCsr0Txt;
    private javax.swing.ButtonGroup jBCConfigRegWritebtnGrp;
    private javax.swing.JButton jConfigWriteBtn;
    private javax.swing.JRadioButton jCsr0RdBtn;
    private javax.swing.JRadioButton jCsr1RdBtn;
    private javax.swing.JTextField jCsr1Txt;
    private javax.swing.JRadioButton jCsr2RdBtn;
    private javax.swing.JTextField jCsr2Txt;
    private javax.swing.JRadioButton jCsr3RdBtn;
    private javax.swing.JTextField jCsr3Txt;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    // End of variables declaration//GEN-END:variables
    
    private BCRegisterManager bcManager;
    private int regWriteIndex;
}
